VITE_ETH_TESTNET_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
VITE_ETH_TESTNET_NAME=Sepolia
VITE_BNB_TESTNET_URL=https://bnb-testnet.g.alchemy.com/v2/YOUR_KEY
VITE_BNB_TESTNET_NAME="BNB Smart Chain Testnet"